      subroutine timestwo(y, x)
      real*8 x, y
C     
      y = 2.0 * x
      return
      end
